{
  "name": "formbase",
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/config/*",
    "tests"
  ],
  "scripts": {
    "app": "bun run dev --filter=web",
    "build": "turbo build",
    "clean": "rimraf --glob **/node_modules **/dist **/.turbo **/.next **/.astro **/.eslintcache bun.lock **/.tsbuildinfo **/test-results",
    "d": "bun install && bun docker:start && bun run dev",
    "dev": "turbo dev",
    "docker:start": "docker-compose  -p formbase -f ./docker/docker-compose.yml up -d",
    "format": "prettier \"**/*\" --ignore-unknown --list-different --write",
    "format:check": "prettier \"**/*\" --ignore-unknown --list-different",
    "lint": "eslint . --cache --max-warnings 0",
    "reset:changelog": "rimraf --glob **/*.mdx",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "test:e2e": "turbo run test:e2e",
    "tests:ui": "bun run --cwd=tests test:e2e:ui",
    "typecheck": "tsc --noEmit --tsBuildInfoFile .tsbuildinfo"
  },
  "devDependencies": {
    "@formbase/tsconfig": "workspace:*",
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@types/eslint": "^8.56.10",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "eslint": "^8.57.0",
    "eslint-config-formbase": "workspace:*",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-curly": "^0.2.1",
    "prettier-plugin-jsdoc": "^1.3.0",
    "prettier-plugin-packagejson": "^2.5.0",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "rimraf": "^5.0.7",
    "turbo": "^2.0.0",
    "typescript": "5.8.2"
  },
  "packageManager": "bun@1.3.2",
  "dependencies": {
    "disposable-email-domains": "^1.0.62"
  }
}
