{
  "name": "formbase",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@formbase/eslint-config": "workspace:*",
    "@formbase/typescript-config": "workspace:*",
    "prettier": "^3.2.5",
    "turbo": "^1.13.3"
  },
  "packageManager": "pnpm@9.0.4",
  "engines": {
    "node": ">=20"
  }
}
