{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["apps/web/.env.local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^db:migrate"],
      "inputs": [
        "src/**",
        "public/**",
        "next.config.js",
        "postcss.config.cjs",
        "tailwind.config.ts",
        "package.json",
        "tsconfig.json"
      ],
      "env": [
        "DATABASE_URL",
        "TURSO_DATABASE_URL",
        "TURSO_AUTH_TOKEN",
        "BETTER_AUTH_SECRET",
        "AUTH_GITHUB_ID",
        "AUTH_GITHUB_SECRET",
        "ALLOW_SIGNIN_SIGNUP",
        "SMTP_TRANSPORT",
        "RESEND_API_KEY",
        "UMAMI_TRACKING_ID",
        "STORAGE_ENDPOINT",
        "STORAGE_PORT",
        "STORAGE_USESSL",
        "STORAGE_ACCESS_KEY",
        "STORAGE_SECRET_KEY",
        "STORAGE_BUCKET"
      ],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "db:migrate": {
      "dependsOn": ["db:generate"],
      "inputs": ["drizzle/**"],
      "env": [
        "DATABASE_URL",
        "TURSO_DATABASE_URL",
        "TURSO_AUTH_TOKEN",
        "BETTER_AUTH_SECRET",
        "ALLOW_SIGNIN_SIGNUP",
        "SMTP_TRANSPORT",
        "RESEND_API_KEY",
        "STORAGE_ENDPOINT",
        "STORAGE_PORT",
        "STORAGE_USESSL",
        "STORAGE_ACCESS_KEY",
        "STORAGE_SECRET_KEY",
        "STORAGE_BUCKET"
      ]
    },
    "db:generate": {
      "inputs": ["schema/**", "drizzle.config.ts"],
      "env": [
        "DATABASE_URL",
        "TURSO_DATABASE_URL",
        "TURSO_AUTH_TOKEN",
        "BETTER_AUTH_SECRET",
        "ALLOW_SIGNIN_SIGNUP",
        "SMTP_TRANSPORT",
        "RESEND_API_KEY",
        "STORAGE_ENDPOINT",
        "STORAGE_PORT",
        "STORAGE_USESSL",
        "STORAGE_ACCESS_KEY",
        "STORAGE_SECRET_KEY",
        "STORAGE_BUCKET"
      ]
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": [
        "**/*.ts",
        "**/*.d.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.jsx",
        "**/*.cjs",
        "**/*.mjs"
      ]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": [
        "**/*.ts",
        "**/*.d.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.jsx",
        "**/*.cjs",
        "**/*.mjs"
      ]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["^build", "build"],
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["tests/**/*.ts", "packages/**/*.ts"],
      "outputs": ["tests/coverage/**"],
      "cache": false
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "inputs": ["tests/**/*.ts", "packages/**/*.ts"],
      "outputs": ["tests/coverage/**"],
      "cache": false
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "inputs": ["tests/e2e/**/*.ts"],
      "outputs": ["tests/playwright-report/**", "tests/test-results/**"],
      "cache": false
    }
  }
}
