{
  "$schema": "https://turbo.build/schema.json",
  "globalDotEnv": ["apps/web/.env.local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build", "^db:migrate"],
      "inputs": [
        "src/**",
        "public/**",
        "next.config.js",
        "postcss.config.cjs",
        "tailwind.config.ts",
        "package.json",
        "tsconfig.json"
      ],
      "env": [
        "DATABASE_URL",
        "AUTH_GITHUB_ID",
        "AUTH_GITHUB_SECRET",
        "AUTH_GOOGLE_ID",
        "AUTH_GOOGLE_SECRET",
        "AUTH_GOOGLE_CODE_VERIFIER"
      ],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", ".astro/**"]
    },
    "db:migrate": {
      "dependsOn": ["db:generate"],
      "inputs": ["drizzle/**"]
    },
    "db:generate": {
      "outputs": ["drizzle/**"],
      "inputs": ["src/schema/**", "drizzle.config.ts"]
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": [
        "**/*.ts",
        "**/*.d.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.jsx",
        "**/*.cjs",
        "**/*.mjs"
      ]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": [
        "**/*.ts",
        "**/*.d.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.jsx",
        "**/*.cjs",
        "**/*.mjs"
      ]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["^build", "build"],
      "cache": false,
      "persistent": true
    }
  }
}
