{
  "projectColors.mainColor": "#1a6bb7",
  "window.title": "shadcn",
  "workbench.colorCustomizations": {
    "statusBarItem.warningBackground": "#1a6bb7",
    "statusBarItem.warningForeground": "#ffffff",
    "statusBarItem.warningHoverBackground": "#1a6bb7",
    "statusBarItem.warningHoverForeground": "#ffffff90",
    "statusBarItem.remoteBackground": "#2778c4",
    "statusBarItem.remoteForeground": "#ffffff",
    "statusBarItem.remoteHoverBackground": "#3485d1",
    "statusBarItem.remoteHoverForeground": "#ffffff90",
    "statusBar.background": "#1a6bb7",
    "statusBar.foreground": "#ffffff",
    "statusBar.border": "#1a6bb7",
    "statusBar.debuggingBackground": "#1a6bb7",
    "statusBar.debuggingForeground": "#ffffff",
    "statusBar.debuggingBorder": "#1a6bb7",
    "statusBar.noFolderBackground": "#1a6bb7",
    "statusBar.noFolderForeground": "#ffffff",
    "statusBar.noFolderBorder": "#1a6bb7",
    "statusBar.prominentBackground": "#1a6bb7",
    "statusBar.prominentForeground": "#ffffff",
    "statusBar.prominentHoverBackground": "#1a6bb7",
    "statusBar.prominentHoverForeground": "#ffffff90",
    "focusBorder": "#1a6bb799",
    "progressBar.background": "#1a6bb7",
    "textLink.foreground": "#5aabf7",
    "textLink.activeForeground": "#67b8ff",
    "selection.background": "#0d5eaa",
    "list.highlightForeground": "#1a6bb7",
    "list.focusAndSelectionOutline": "#1a6bb799",
    "button.background": "#1a6bb7",
    "button.foreground": "#ffffff",
    "button.hoverBackground": "#2778c4",
    "tab.activeBorderTop": "#2778c4",
    "pickerGroup.foreground": "#2778c4",
    "list.activeSelectionBackground": "#1a6bb74d",
    "panelTitle.activeBorder": "#2778c4",
    "activityBar.activeBorder": "#1a6bb7",
    "activityBarBadge.foreground": "#ffffff",
    "activityBarBadge.background": "#1a6bb7"
  }
}
