{
  "workbench.colorCustomizations": {
    "statusBarItem.warningBackground": "#ca5921",
    "statusBarItem.warningForeground": "#ffffff",
    "statusBarItem.warningHoverBackground": "#ca5921",
    "statusBarItem.warningHoverForeground": "#ffffff90",
    "statusBarItem.remoteBackground": "#d7662e",
    "statusBarItem.remoteForeground": "#ffffff",
    "statusBarItem.remoteHoverBackground": "#e4733b",
    "statusBarItem.remoteHoverForeground": "#ffffff90",
    "statusBar.background": "#ca5921",
    "statusBar.foreground": "#ffffff",
    "statusBar.border": "#ca5921",
    "statusBar.debuggingBackground": "#ca5921",
    "statusBar.debuggingForeground": "#ffffff",
    "statusBar.debuggingBorder": "#ca5921",
    "statusBar.noFolderBackground": "#ca5921",
    "statusBar.noFolderForeground": "#ffffff",
    "statusBar.noFolderBorder": "#ca5921",
    "statusBar.prominentBackground": "#ca5921",
    "statusBar.prominentForeground": "#ffffff",
    "statusBar.prominentHoverBackground": "#ca5921",
    "statusBar.prominentHoverForeground": "#ffffff90",
    "focusBorder": "#ca592199",
    "progressBar.background": "#ca5921",
    "textLink.foreground": "#ff9961",
    "textLink.activeForeground": "#ffa66e",
    "selection.background": "#bd4c14",
    "list.highlightForeground": "#ca5921",
    "list.focusAndSelectionOutline": "#ca592199",
    "button.background": "#ca5921",
    "button.foreground": "#ffffff",
    "button.hoverBackground": "#d7662e",
    "tab.activeBorderTop": "#d7662e",
    "pickerGroup.foreground": "#d7662e",
    "list.activeSelectionBackground": "#ca59214d",
    "panelTitle.activeBorder": "#d7662e",
    "activityBar.activeBorder": "#ca5921",
    "activityBarBadge.foreground": "#ffffff",
    "activityBarBadge.background": "#ca5921"
  },
  "window.title": "tests"
}
